This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "agroscope" isn't style-file defined
--line 1 of file sigproc.bib
Warning--entry type for "json" isn't style-file defined
--line 9 of file sigproc.bib
Warning--entry type for "es_agg" isn't style-file defined
--line 24 of file sigproc.bib
Warning--entry type for "angular" isn't style-file defined
--line 32 of file sigproc.bib
Warning--entry type for "n3" isn't style-file defined
--line 40 of file sigproc.bib
Warning--entry type for "es_javascript" isn't style-file defined
--line 48 of file sigproc.bib
Warning--entry type for "jquery" isn't style-file defined
--line 56 of file sigproc.bib
Warning--entry type for "moment" isn't style-file defined
--line 64 of file sigproc.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            527 strings with 4726 characters,
and the built_in function-call counts, 1481 in all, are:
= -- 141
> -- 15
< -- 0
+ -- 11
- -- 2
* -- 43
:= -- 185
add.period$ -- 19
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 65
empty$ -- 199
format.name$ -- 2
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 40
num.names$ -- 2
pop$ -- 59
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 2
width$ -- 10
write$ -- 69
(There were 8 warnings)
