\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{agroscope}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the building}{\thepage }{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{\thepage }{section.2}}
\newlabel{approach}{{2}{\thepage }{Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of the building}{\thepage }{subsection.2.1}}
\citation{Fielding2000}
\citation{json}
\citation{es_agg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storing the data}{\thepage }{subsection.2.2}}
\newlabel{storing_data}{{2.2}{\thepage }{Storing the data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphing the data}{\thepage }{subsection.2.3}}
\citation{n3}
\citation{angular}
\citation{es_javascript}
\citation{jquery}
\citation{moment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Technologies used}{\thepage }{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Low-pass Gaussian filter}{\thepage }{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Implementation}{\thepage }{subsubsection.2.3.3}}
\newlabel{es_request}{{1}{\thepage }{A typical ElasticSearch request to gather data for our graphs}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A typical ElasticSearch request to gather data for our graphs}{\thepage }{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of the data}{\thepage }{section.3}}
\newlabel{discuss}{{3}{\thepage }{Discussion of the data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }{section.4}}
\newlabel{conclusion}{{4}{\thepage }{Conclusion}{section.4}{}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future work}{\thepage }{subsection.4.1}}
\newlabel{future_work}{{4.1}{\thepage }{Future work}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }{section.5}}
